html, body {
  height: 100%;
  width:100%;
  margin:0;
  padding:0;
}
button{
  cursor: pointer;
}
#app{
  width:100%;
  height:100%;
  background-color: white;
}
.app {
  width: 100%;
  height: 100%;
}
.title-container {
  width:100%;
  display: flex;
  justify-content: center;
}
.title {
  font-size: 60px;
  margin:50px 0;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color:rgb(16, 2, 107);
}
.divider{
  width:100%;
  border: 5px solid rgb(16, 2, 107);
}
.menu-category {
  display: flex;
  justify-content: center;
}

.menu {
  width:300px;
  height:80px;

  display: flex;
  justify-content: center;
}
.menu button {
  width:100%;
  height:100%;
  font-size: 40px;
  background-color: white;
  color:rgb(16, 2, 107);
  border: 2px solid darkgray;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  border-radius: 2px;
}

.active button {
  background-color: whitesmoke;
  border-bottom: none;
}

.menu-list {
  background-color: whitesmoke;
  height:75vh;
  display: flex;
  justify-content: center;
  overflow-y: auto;
  box-sizing: border-box;
}

.add-btn-container {
  display:flex;
  flex-direction: row-reverse;
  width: 100%;
  height:10%;
}

.add-btn-container button {
  margin:40px;
  width:200px;
  height:50px;
  font-size: 20px;
  background-color: rgb(6, 190, 240);
}
.menu-item-list {
  width:90%;
}
.item-container {
  display: flex;
  justify-content: space-between;
  height:80px;
  padding:10px;
  margin-top: 30px;
  border-bottom: 3px solid lightgray;
}

.item-name {
  flex: 2;
  font-size: 25px;
  font-weight: bold;
}

.item-description {
  flex: 10;
  font-size: 25px;
}
.item-price {
  flex: 0.5;
  font-size: 25px;
  margin-top: 10px;
  padding-top: 5px;
}
.item-container button {
  flex:1;
  height: 50px;
  width:150px;
  margin-left:20px;
  font-size: 20px;
  border: 2px solid grey;
}


.item-description-update
{
  box-sizing: border-box;
  height:70px;
  padding:0;
  margin:0;
}
.item-price-update {
  height:70px;
  padding:0;
  margin: 0 10px;
  font-size: 25px;
  box-sizing: border-box;
}

.update-buttons {
  background-color: azure;
}
/* add item modal style */
.close-button {
  background-color: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
  position: absolute;
  top:10px;
  right:10px;
}

.add-item-modal {
  position: fixed;
  top: 20vh;
  left: 20%;
  width:60%;
  height:60vh;
  background-color:whitesmoke;

  box-shadow:
    0 0 10px rgba(125, 0, 200, 0.8),
    0 0 20px rgba(120, 115, 245, 0.8),
    0 0 30px rgba(125, 0, 200, 0.6);
  text-align: left;
  font-size: 30px;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color:rgb(16, 2, 107);
}
h1 {
  text-align: center;
}
.add-item-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.add-item {
  display:flex;
  width:60%;
  margin-top: 25px;
}

.add-item label {
  flex:2;
}
.add-item input {
  flex: 8;
  font-size: 30px;
}
.add-item textarea {
  flex: 8;
  font-size: 30px;
}
fieldset {
  width:100%;
  height:100px;

}
.add-item button {
  flex : 1;
}

.radios {
  display: flex;
  justify-content: space-between;
}
.add-name  {
  height: 50px;
}
.add-description {
  height: 100px;
}

.add-price {
  height: 50px;
}
.add-item button {
  width :100px;
  font-size: 30px;
  height:50px;
  margin-top:50px ;

  background-color: rgb(6, 190, 240);
}

#submit-btn {
  margin-left: 150px;
}
#cancel-btn {
  margin-right: 150px;
}